steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/healthcare-forms-backend-go:final-fix', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/healthcare-forms-backend-go:final-fix']
images:
- 'gcr.io/$PROJECT_ID/healthcare-forms-backend-go:final-fix'